#pageloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  z-index: 999999;
}
#status {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0%;
  top: 0%;
  background-image: url(../imgs/logos/asmloader.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40%;
}
html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(rgb(44, 201, 44), cyan);
  height: 200px;
}

::-webkit-scrollbar-track {
  background-color: #212529;
}

body {
  background: #212529;
  font-family: "Oswald", sans-serif;
  color: #26313c;
  line-height: 1.5;
}
ol,
ul {
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}
a:hover {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

.header {
  position: relative;
  transition: all 0.7s;
  z-index: 99;
  transition: all 0.7s;
  width: 100%;
  position: fixed;
  background-color: #212529;
}

.header.sticky {
  box-shadow: 0 10px 10px -10px #34f17c59;
}

.header .wrap {
  width: 1140px;
  max-width: 100%;
  margin: auto;
  padding: 0 100px 0 10px;
  display: flex;
  justify-content: space-between;
}

.header .logo {
  margin: 0;
  padding: 16px 0;
  min-width: 80px;
}
.header .logo a,
.header .logo a img {
  display: block;
}

.header .logo img {
  width: 120px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.header .menu ul {
  display: flex;
}

.header .menu li {
  padding: 16px;
}

.header .menu a {
  font-size: 1.2rem;
  color: white;
  padding: 8px;
  display: block;
  text-transform: uppercase;
}

.header .menu a:hover {
  color: #41e296;
}

.header .sidemenu-toggler {
  position: absolute;
  width: 40px;
  padding: 6px;
  top: 23px;
  right: 40px;
}

.header .sidemenu-toggler > span {
  display: block;
  background-color: white;
  height: 2px;
}
.header .sidemenu-toggler > span:nth-child(2) {
  margin: 4px 0 4px auto;
  width: 75%;
  transition: 0.3s all;
}
.header .sidemenu-toggler > span:nth-child(3) {
  margin-left: auto;
  width: 50%;
  transition: 0.6s all;
}

.header .sidemenu-toggler:hover > span:nth-child(2),
.header .sidemenu-toggler:hover > span:nth-child(3) {
  width: 100%;
}

.header .sidemenu {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #41e296;
  background-image: linear-gradient(315deg, #2de254, 10%, #0bab64, 74%);
  width: 40%;
  height: 100vh;
  z-index: 999;
  padding: 4rem;
  color: white;
  transform: translate3d(100%, 0, 0);
  transition: transform 0.5s ease-in-out;
  overflow: hidden;
}

.header .sidemenu.active {
  transform: translate3d(0, 0, 0);
}

.header .sidemenu .close {
  height: 30px;
  width: 30px;
  display: block;
  position: absolute;
  right: 20px;
  top: 24px;
}

.header .sidemenu .close::before,
.header .sidemenu .close::after {
  content: "";
  position: absolute;
  top: 0;
  left: 13px;
  height: 28px;
  width: 2px;
  background: white;
}
.header .sidemenu .close::before {
  transform: rotate(45deg);
}
.header .sidemenu .close::after {
  transform: rotate(-45deg);
}
.header .sidemenu nav ul {
  padding-top: 30px;
}
.header .sidemenu nav li {
  padding: 15px 0;
}
.header .sidemenu nav a {
  font-size: 1.3rem;
  color: white;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .header .sidemenu {
    width: 100%;
  }
  .header .sidemenu nav a {
    font-size: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header .sidemenu {
    width: 70%;
  }
  .header .sidemenu nav a {
    font-size: 1.2rem;
  }
}

@media (max-width: 800px) {
  .header .menu {
    display: none;
  }
}

.home {
  margin-top: 50px;
}

.hero-text {
  font-family: "Poppins", sans-serif;
}

.title {
  background-color: #41e296;
  font-size: 14px;
  line-height: 24px;
  padding: 10px 30px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 0px;
}

.name {
  font-size: 80px;
  letter-spacing: -1px;
  line-height: 90px;
}
.designation {
  font-size: 30px;
}
.email {
  margin-top: 40px !important;
  font-family: "Poppins", sans-serif;
}
.social-icons li {
  list-style: none;
  margin-right: 30px;
  margin-top: 40px;
  font-size: 25px;
  cursor: pointer;
}

.hero-img {
  margin-left: 140px;
  margin-top: -20px;
}

.hero-img img {
  margin: 0 auto;
  float: none;
  text-align: center;
  border: 20px solid rgba(0, 0, 0, 0.17);
  border-radius: 50%;
}

.img-border {
  height: 400px;
  width: 400px;
  border: 20px solid rgba(0, 0, 0, 0.07);
  margin: 0 auto;
  border-radius: 50%;
}
@media (min-width: 768px) and (max-width: 991px) {
  .hero-img {
    margin-left: -20px;
  }
}
@media (max-width: 767px) {
  /* .img-container {
    margin-top: 80px;
    margin-left: -140px;
  }

  .hero-img img {
    width: 300;
  }

  .img-border {
    height: 300px;
    width: 300px;
  } */
  #my-image {
    display: none;
  }
}

/* ------------------------------- Arcreactor ------------------------------- */
.parent {
  position: relative;
  top: -250px;
  left: 0;
  min-width: 200px;
  /* min-width: 100%; */
}

/* -------------------------------- Tab view -------------------------------- */
@media (min-width: 768px) and (max-width: 991px) {
  .parent {
    top: -200px;
  }
}
.image-sp {
  position: absolute;
  z-index: -2;
  top: 0px;
  left: 0px;
}

@media (max-width: 767px) {
  .image-sp {
    width: 80%;
    left: 20px;
  }
}

#arc1 {
  animation: spin 10s infinite linear;
}
#arc2 {
  animation: spin 20s infinite linear;
}
#arc3 {
  animation: spin 25s infinite linear;
}
#arc4 {
  animation: spin 30s infinite linear;
}
#arc5 {
  animation: spin-rev 30s infinite linear;
}
#arc6 {
  animation: spin 40s infinite linear;
}
#arc7 {
  animation: spin 45s infinite linear;
}
#arc8 {
  animation: spin 50s infinite linear;
}
#arc9 {
  animation: spin 60s infinite linear;
}
/* #arc10 {
  animation: spin 80ms infinite linear;
} */

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin-rev {
  100% {
    transform: rotate(-360deg);
  }
}

/* ------------------------------ About Section ----------------------------- */

.about {
  font-family: "Poppins", sans-serif;
}
.gap {
  margin-left: 30px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .gap {
    margin-left: 60px;
  }
}
.btn-danger {
  background-color: #23c9d4;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 50px;
}

/* ------------------------------- skills card ------------------------------ */

.mh-skills h3 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 400;
  margin-bottom: 60px;
  font-family: "Poppins", sans-serif;
  color: white;
}

.mh-skills .mh-skills-details .mh-skills-item {
  margin-bottom: 50px;
  padding: 26px 30px;
  border-radius: 10px;
  box-shadow: 0 25px 22px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.mh-skills .mh-skills-details .mh-skills-item:hover {
  box-shadow: 0 25px 22px 0 rgba(2, 2, 2, 0.16), 0 2px 10px 0 #34f17c59;
  transition: 700ms linear;
}

.mh-skills-item h4 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  color: white;
}

.mh-skills-item p {
  font-size: 14px;
  line-height: 23px;
  margin-bottom: 0;
  font-family: "Poppins", sans-serif;
  color: white;
}

.skill-tag ul li {
  font-family: "Poppins", sans-serif;
  color: white;
  margin: 10px 3px;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 4px 0px;
  display: inline-block;
}
.skill-tag ul li span {
  padding: 4px 10px;
  border-radius: 4px;
}

.skill-tag ul li span:hover {
  background-color: transparent i !important;
}

.mh-work h3 {
  color: white;
  font-family: "Poppins", sans-serif;
}

.mh-work-item {
  padding: 5px;
  background-color: #231f2a;
  border-radius: 4px;
  margin-bottom: 30px;
  font-family: "Poppins", sans-serif;
  color: #0bab64;
  text-align: center;
  box-shadow: 0 25px 22px 0 rgba(2, 2, 2, 0.16), 0 2px 10px 0 #02020f;
  transition: 700ms linear;
}

.mh-work-item:hover {
  transition: all 0.3s;
}

.mh-work-item .work-inner {
  padding: 0 35px;
  padding-bottom: 30px;
}

.work-inner h4 {
  color: white;
}

.mh-work-item img {
  border-radius: 10px 10px 0px 0px;
  margin-bottom: 30px;
}

/* ------------------------------ Portfoliocads ----------------------------- */

.section-title h3 {
  color: white;
  font-family: "Poppins", sans-serif;
}

.grid-item figure {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.grid-item figure img {
  position: relative;
  width: 100%;
  display: block;
}

.grid-item figure figcaption {
  position: absolute;
  padding: 15px;
  height: 100%;
  width: 100%;
  top: auto;
  left: 0;
  color: white;
  bottom: 0;
  z-index: 10;
  transition: 0.5s;
  font-family: "Poppins", sans-serif;
}

.grid-item figure figcaption:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 0.4s ease-out;
  transform: translateX(0) translateY(0) rotateZ(0) rotate(0deg) scale(0.95);
  z-index: -1;
  opacity: 0;
}

.grid-item figure figcaption .fa {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 35px;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  top: 25%;
  margin-top: -22px;
  transform: translateX(0px) translateY(0) rotateZ(0) rotate(0deg) scale(1);
  opacity: 0;
  letter-spacing: 0px;
}

figcaption .title {
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  right: 0;
  font-size: 25px;
  line-height: 30px;
  text-transform: capitalize;
  top: 40%;
  margin-top: 30px;
  transform: translateX(80px) translateY(0) rotateZ(0) rotate(0deg) scale(1);
  transition: all 0.4s ease-out;
  opacity: 0;
  letter-spacing: 0px;
}

figcaption .sub-title {
  margin-top: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  will-change: 100%;
  left: 0;
  font-size: 20px;
  top: 45%;
  margin-top: 10px;
  transform: translate(-70px) translateY(0) translateZ(0) rotateZ(0deg) scale(1);
  transform: 0.5s;
  opacity: 0;
  letter-spacing: 0px;
}

.grid-item figure:hover {
  transform: all 0.4s ease-out;
}

figure:hover figcaption {
  color: white;
  background: rgba(11, 206, 175, 0.9);
}

.grid-item figure:hover figcaption:after {
  opacity: 1;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: all 0.4 ease-out;
}

.grid-item figure:hover figcaption .fa {
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: 0.2;
  opacity: 1;
}

.grid-item figure:hover figcaption .title {
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: 0.4s;
  margin-top: -10px;
  opacity: 1;
}

.grid-item figure:hover figcaption .sub-title {
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: 0.6s;
  opacity: 1;
}

.cpy p {
  margin-top: 40px;
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

#section1 {
  padding-top: 120px;
}
#section2 {
  padding-top: 50px;
}

#section3,
#section4,
#section5 {
  padding-top: 100px;
}
